# CateringService

./: .gitignore  CateringService.sln  README.md  docker-compose.yml  Диаграмма.drawio
CateringService/: ApiEndpoints.cs  CateringService.csproj  CateringService.http  Program.cs  WeatherForecast.cs  appsettings.json
CateringService.Application/: CateringService.Application.csproj
CateringService.Application/Abstractions/: IAddressService.cs  IBaseService.cs  IDishAppService.cs  IDishService.cs  IMenuCategoryAppService.cs  IMenuCategoryService.cs  ISlugService.cs  ISupplierService.cs  ITenantService.cs  IUserService.cs
CateringService.Application/DataTransferObjects/: DishCreateDto.cs  DishDto.cs  DishUpdateDto.cs
CateringService.Application/DataTransferObjects/Address/: AddressCreateDto.cs  AddressDto.cs
CateringService.Application/DataTransferObjects/Dish/: DishCreateDto.cs  DishDto.cs  DishUpdateDto.cs
CateringService.Application/DataTransferObjects/MenuCategory/: MenuCategoryCreateDto.cs  MenuCategoryDto.cs  MenuCategoryUpdateDto.cs
CateringService.Application/DataTransferObjects/Requests/: AddAddressRequest.cs  AddCompanyRequest.cs  AddDishRequest.cs  AddMenuCategoryRequest.cs  AddTenantRequest.cs  AddUserRequest.cs  BlockTenantRequest.cs  GetCompaniesRequest.cs  SearchByTextViewModel.cs  SearchByZipViewModel.cs  UpdateAddressRequest.cs  UpdateCompanyRequest.cs  UpdateDishRequest.cs  UpdateMenuCategoryRequest.cs  UpdateTenantRequest.cs
CateringService.Application/DataTransferObjects/Responses/: AddressViewModel.cs  CompanyViewModel.cs  DishViewModel.cs  MenuCategoryViewModel.cs  PagedCompanyViewModel.cs  TenantViewModel.cs  UserViewModel.cs
CateringService.Application/DataTransferObjects/Tenant/: TenantBlockDto.cs  TenantDto.cs
CateringService.Application/DataTransferObjects/Tenants/: TenantCreateDto.cs  TenantDto.cs  TenantUpdateDto.cs
CateringService.Application/Interfaces/: IAddressService.cs  ICompanyService.cs  IDishService.cs  IImageStorageService.cs  ISlugService.cs  ISupplierService.cs  IUserService.cs
CateringService.Application/Mapping/: MappingProfile.cs
CateringService.Application/Services/: AddressService.cs  BaseService.cs  CompanyService.cs  DishAppService.cs  DishService.cs  LocalFileStorageService.cs  MenuCategoryAppService.cs  MenuCategoryService.cs  SlugService.cs  SupplierService.cs  TenantService.cs  UserService.cs
CateringService.Application/Validators/Address/: AddressCreateDtoValidator.cs  AddressCreateRequestValidator.cs  AddressUpdateDtoValidator.cs  AddressUpdateRequestValidator.cs
CateringService.Application/Validators/Company/: CompanyCreateRequestValidator.cs
CateringService.Application/Validators/Dish/: DishCreateDtoValidator.cs  DishCreateRequestValidator.cs  DishUpdateDtoValidator.cs  DishUpdateRequestValidator.cs
CateringService.Application/Validators/MenuCategory/: MenuCategoryCreateDtoValidator.cs  MenuCategoryCreateRequestValidator.cs  MenuCategoryDtoValidator.cs  MenuCategoryUpdateDtoValidatior.cs  MenuCategoryUpdateRequestValidatior.cs
CateringService.Application/Validators/Tenant/: TenantCreateDtoValidator.cs  TenantCreateRequestValidator.cs  TenantUpdateDtoValidator.cs  TenantUpdateRequestValidator.cs
CateringService.Domain/: CateringService.Domain.csproj
CateringService/Controllers/: AddressesController.cs  CompaniesController.cs  DishesController.cs  MenuCategoriesController.cs  SuppliersController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
CateringService/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs
CateringService/Filters/: LoggingActionFilter.cs
CateringService/HealthChecks/: HealthCheckResponseWriter.cs
CateringService/Middlewares/: ErrorHandlingMiddleware.cs  RequestCultureMiddleware.cs
CateringService/OpenApi/: ConfigureSwaggerGenOptions.cs
CateringService/Properties/: launchSettings.json
(+170 files in other folders)
