<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CateringService.Domain\CateringService.Domain.csproj" />
    <ProjectReference Include="..\CateringService.Persistence\CateringService.Persistence.csproj" />
  </ItemGroup>

</Project>
